.popup{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color:#00000080;
    z-index: 2000;
    opacity: 0;
    visibility: hidden;
    overflow: auto;
    transition: .3s all ease;
}
    
.popupContent{
    width: 600px;
    text-align: center;
    padding: 5px 0px;
    background-color: #fff;
    box-shadow: 0 2rem 4rem rgba(#000, .2);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: .3rem;
    display: table;
    overflow: hidden;
    position: relative;
    opacity: 0;
    transform: translate(-50%, -50%) scale(.3);
    transition: .4s .2s all ease;
}
.popupContent input, .popupContent select{
     width:500px; 
     padding: 15px; 
     font-size: 17px; 
     border-radius: 5px;
     border: 1px solid #dddd;
}
.popupContent select{
    width:528px; 
}
.popup:target{
    opacity: 1;
    visibility: visible;
}
.popup:target .popupContent{
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
}

.popupClose:link,
.popupClose:visited{
    color: #777;
    text-decoration: none;
    position: absolute;
    top: 1.5rem;
    right: 2.5rem;
    font-size: 3rem;
    line-height: 1;
    line-height: 1;
}

.popupClose:hover,
.popupClose:active{
    color: #000;
}
.appointments{
    max-width: 1110px;
    margin: 0 auto;
    padding: 50px 0px;
}
.appointments h2{
    margin-bottom: 50px;
    text-align: center;
    font-size: 25px;
    font-weight: 500;
    color: #19D3B0;
}
.appointmentsServices{
    display: grid;
    grid-gap:60px 30px;
    grid-template-columns: repeat(3, 1fr);
}
.singleAppointment{   
    padding: 60px 70px;
    text-align: center;
    box-shadow: 0px 0px 18px 3px #dddd;
}
.singleAppointment h3{
    color: #19D3B0;
}
.singleAppointment p{
    margin-bottom: 30px;
}

.appointmentForm input, .appointmentForm select{
    width: 90%;
    padding: 13px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    display: block;
    margin: 0 auto;
}
.appointmentForm select{
    width: 100%;
    padding: 11px 15px;
}

.twoChild{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.twoChild > *{
    width: 80% !important;
}
.threeChild{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.threeChild > *{
    width: 70% !important;
}
